{
  "name": "mem-db",
  "description": "An in-memory database using inverted indices, built in Go",
  "version": "0.0.1",
  "author": "David Maidment <david@dmaidment.co.uk>",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/D-L-M/mem-db"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^2.3.4",
    "ts-node": "^3.0.6",
    "mocha": "^3.4.2",
    "chai": "^4.0.2",
    "sync-request": "^4.1.0",
    "sleep-sync": "^2.0.0",
    "btoa": "^1.1.2",
    "@types/chai": "^4.0.0",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.5.1"
  },
  "scripts": {
    "test": "npm run test-local",
    "install-go-deps": "go get golang.org/x/crypto/bcrypt",
    "test-base": "npm install && npm run install-go-deps && npm run build-binary && npm run run-binary && mocha -r ts-node/register test/**/*.ts",
    "test-local": "npm run test-base; npm run kill-running-binary",
    "test-remote": "npm run test-base && npm run kill-running-binary",
    "build-binary": "go build -o ./bin/memdb ./src/main.go",
    "run-binary": "./bin/memdb &",
    "kill-running-binary": "pkill memdb"
  }
}
